<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload to S3</title>
</head>
<body>
    <h1>File Upload to S3</h1>

    <!-- Sign-in form -->
    <div id="signin">
        <h2>Sign In</h2>
        <input type="text" id="email" placeholder="Email"><br>
        <input type="password" id="password" placeholder="Password"><br>
        <button onclick="signIn()">Sign In</button>
    </div>

    <!-- File upload form -->
    <div id="upload" style="display:none;">
        <h2>Upload File</h2>
        <input type="file" id="fileInput"><br>
        <button onclick="uploadFile()">Upload File</button>
    </div>

    <!-- Script to handle sign-in and file upload -->
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1229.0.min.js"></script>
    <script>
        // Initialize AWS SDK
        AWS.config.region = 'YOUR_AWS_REGION'; // e.g., 'us-east-1'
        AWS.config.credentials = new AWS.CognitoIdentityCredentials({
            IdentityPoolId: 'YOUR_IDENTITY_POOL_ID' // e.g., 'us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
        });

        function signIn() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            // Implement your sign-in logic here (e.g., with Amazon Cognito)
            // After successful sign-in, display the upload form
            document.getElementById('signin').style.display = 'none';
            document.getElementById('upload').style.display = 'block';
        }

        function uploadFile() {
            var fileInput = document.getElementById('fileInput');
            var file = fileInput.files[0];

            if (!file) {
                alert('Please select a file to upload.');
                return;
            }

            // Create a unique key for the file in the S3 bucket
            var key = 'uploads/' + file.name;

            // Configure S3 parameters
            var params = {
                Bucket: 'YOUR_S3_BUCKET_NAME',
                Key: key,
                Body: file,
                ACL: 'public-read' // Change the ACL according to your requirements
            };

            // Upload the file to S3
            var s3 = new AWS.S3();
            s3.upload(params, function(err, data) {
                if (err) {
                    console.error('Error uploading file:', err);
                    return;
                }
                console.log('File uploaded successfully:', data.Location);
                alert('File uploaded successfully!');
            });
        }
    </script>
</body>
</html>
